# pmptool

./: README.md
pm.api/: pm.api.sln
pm.api/pm.api/: Program.cs  WeatherForecast.cs  appsettings.json  pm.api.csproj  pm.api.http
pm.api/pm.api/ApiReponses/: ApiResponse.cs
pm.api/pm.api/AutoMappers/: AutoMapperSettings.cs
pm.api/pm.api/Controllers/: AccountController.cs  MemoController.cs  ProgameController.cs  TasksController.cs  WeatherForecastController.cs
pm.api/pm.api/DTOs/: AccountInfoDTO.cs  MemoDTO.cs  NumprotaskDTO.cs  ProjectDTO.cs  TasksDTO.cs
pm.api/pm.api/DataModel/: AccountInfo.cs  DailyDbContext.cs  MemoInfo.cs  Project.cs  Tasks.cs  WaitInfo.cs
pm.api/pm.api/Migrations/: 20240809055425_pm0809.Designer.cs  20240809055425_pm0809.cs  20240809060143_pmer0809.Designer.cs  20240809060143_pmer0809.cs  20240812091325_aniima08012.Designer.cs  20240812091325_aniima08012.cs  20240813032027_annia0813.Designer.cs  20240813032027_annia0813.cs  DailyDbContextModelSnapshot.cs
pm.api/pm.api/Properties/: launchSettings.json
pm.api/pm.api/Properties/PublishProfiles/: FolderProfile.pubxml
promaneger/: promaneger.sln
promaneger/promaneger/: App.xaml  App.xaml.cs  promaneger.csproj
promaneger/promaneger/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs
promaneger/promaneger/Common/Modles/: MenuBar.cs  SettingsBar.cs
promaneger/promaneger/DTOs/: AccountInfoDTO.cs  MemoInfoDTO.cs  NumprotaskDTO.cs  ProjectDTO.cs  TasksDTO.cs
promaneger/promaneger/Extensions/: PasswordBoxExtend.cs  PrismManager.cs
promaneger/promaneger/HttpClients/: ApiRequest.cs  ApiResponse.cs  HttpRestClient.cs  Md5Hepler.cs
promaneger/promaneger/Images/Document/fengxian/: markdown fengxian.txt
promaneger/promaneger/Images/Document/范围/: 新建文本文档.txt
promaneger/promaneger/Models/: StatPanelInfo.cs
promaneger/promaneger/MsgEvents/: MsgEvent.cs
promaneger/promaneger/Properties/PublishProfiles/: FolderProfile.pubxml
promaneger/promaneger/Service/: DialogHostService.cs  IDialogHostAware.cs
promaneger/promaneger/ViewModels/: DocumentViewModel.cs  GeneralViewModel.cs  IndexViewModel.cs  ItemViewModel.cs  LoginUCViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TodoViewModel.cs
promaneger/promaneger/ViewModels/Dialogs/: AddMemoUCViewModel.cs  AddProjectUCViewModel.cs  AddTaskUCViewModel.cs  EditMemoUCViewModel.cs  EditProjectUCViewModel.cs  EditTaskUCViewModel.cs
promaneger/promaneger/ViewModels/Documents/: GuihuaViewModel.cs  JiankongViewModel.cs  QidongViewModel.cs  ShouweiViewModel.cs  ZhixingViewModel.cs
promaneger/promaneger/ViewModels/General/: GanttViewModel.cs  SandianViewModel.cs  WangluoViewModel.cs  ZhengzhiViewModel.cs
promaneger/promaneger/ViewModels/settings/: AboutViewModel.cs  ProfileViewModel.cs  SkinViewModel.cs  UserViewModel.cs
promaneger/promaneger/Views/: DocumentView.xaml  DocumentView.xaml.cs  GeneralView.xaml  GeneralView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TodoView.xaml  TodoView.xaml.cs  test.xaml  test.xaml.cs
promaneger/promaneger/Views/Dailogs/: AddMemoUC.xaml  AddMemoUC.xaml.cs  AddProjectUC.xaml  AddProjectUC.xaml.cs  AddTaskUC.xaml  AddTaskUC.xaml.cs  EditMemoUC.xaml  EditMemoUC.xaml.cs  EditProjectUC.xaml  EditProjectUC.xaml.cs  EditTaskUC.xaml  EditTaskUC.xaml.cs
promaneger/promaneger/Views/Documents/: GuihuaView.xaml  GuihuaView.xaml.cs  JiankongView.xaml  JiankongView.xaml.cs  QidongView.xaml  QidongView.xaml.cs  ShouweiView.xaml  ShouweiView.xaml.cs  ZhixingView.xaml  ZhixingView.xaml.cs  shilidaima.xaml  shilidaima.xaml.cs
promaneger/promaneger/Views/General/: GanttView.xaml  GanttView.xaml.cs  SandianView.xaml  SandianView.xaml.cs  WangluoView.xaml  WangluoView.xaml.cs  ZhengzhiView.xaml  ZhengzhiView.xaml.cs
promaneger/promaneger/Views/settings/: AboutView.xaml  AboutView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  UserView.xaml  UserView.xaml.cs
