# 项目风险管理

## 7.1 规划风险管理
**输入：**
- 项目章程
- 范围管理计划
- 项目文件
- 事业环境因素
- 组织过程资产

**工具与技术：**
- 专家判断
- 数据分析
- 会议

**输出：**
- 风险管理计划

## 7.2 识别风险
**输入：**
- 风险管理计划
- WBS
- 项目文件
- 采购文档
- 事业环境因素
- 组织过程资产

**工具与技术：**
- 头脑风暴
- 检查表
- 专家判断
- 会议
- 因果图
- 数据分析

**输出：**
- 风险登记册
- 风险报告
- 项目文件更新

## 7.3 实施定性风险分析
**输入：**
- 项目管理计划
- 项目文件
- 事业环境因素
- 组织过程资产

**工具与技术：**
- 数据收集
- 专家判断
- 会议
- 风险数据质量评估
- 风险概率和影响评估
- 风险分类
- 数据表现

**输出：**
- 项目文件更新

## 7.4 实施定量风险分析
**输入：**
- 风险登记册
- 项目文件
- 事业环境因素
- 组织过程资产

**工具与技术：**
- 数据分析
  - 蒙特卡洛模拟
  - 决策树分析
  - 敏感性分析等
- 专家判断
- 数据收集
- 团队技能

**输出：**
- 项目文件更新
- 结果、趋势和风险应对建议

## 7.5 规划风险应对
**输入：**
- 风险登记册
- 项目文件
- 事业环境因素
- 组织过程资产

**工具与技术：**
- 专家判断
- 会议
- 项目管理信息系统

**输出：**
- 风险登记册
- 变更请求
- 项目管理计划更新

## 7.6 控制风险
**输入：**

- 项目文件
- 事业环境因素
- 工作绩效数据
- 工作绩效报告
- 组织过程资产

**工具与技术：**
- 数据分析
- 审计
- 会议
- 项目管理信息系统

**输出：**
- 风险登记册
- 变更请求
- 项目文件更新
- 项目管理计划更新